events {
    worker_connections 1024;
}

http {
    upstream static-gomoku-service {
        server gomoku-service-1:80 max_fails=3 fail_timeout=10s;
        server gomoku-service-2:80 max_fails=3 fail_timeout=10s;
    }

    server {
        listen 80;

        location /api {
            rewrite ^/api(.*)$ $1 break;
            proxy_pass http://static-gomoku-service;
            proxy_connect_timeout 5s;
            proxy_next_upstream error timeout http_500;
        }

        location / {
            root /usr/app;
            index index.html;

            try_files $uri $uri/ /index.html;
        }
    }
}